Bundle-ClassPath: \
	.,\
	lib/jackson-annotations.jar,\
	lib/jackson-core.jar,\
	lib/jackson-databind.jar
Bundle-Name: Liferay Geolocation Bulk Load
Bundle-SymbolicName: liferay.geolocation.bulk.load
Bundle-Version: 1.0.0
Include-Resource:\
	lib/jackson-annotations.jar=jackson-annotations-2.6.1.jar,\
	lib/jackson-core.jar=jackson-core-2.6.1.jar,\
	lib/jackson-databind.jar=jackson-databind-2.6.0.jar
Import-Package: \
	com.liferay.journal.service;version=1.0.0,\
	com.liferay.journal.model;version=1.0.0,\
	*